# BankingSystemBackend

./: Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/Rishi/: Banking_system.java  DatabaseConfig.java  EncryptionUtil.java  FraudDetectionService.java  Login.java  OTPService.java  Online_Transaction.java  PDFStatementGenerator.java  Registration.java  TransferService.java  trial.java
src/main/resources/: log4j2.xml
src/test/java/com/Rishi/: AppTest.java
